{
    "name": "course-backend",
    "version": "1.0.0",
    "description": "",
    "main": "client.js",
    "scripts": {
        "start": "nodemon src/sever.js",
        "client": "node src/client.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}